@font-face
    font-family: Rajdhani
    font-style: normal
    font-weight: 500
    src: url('../fonts/Rajdhani-Medium.ttf')

@font-face
    font-family: Rajdhani
    font-style: normal
    font-weight: 900
    src: url('../fonts/Rajdhani-Bold.ttf')