@import resetsass
@import variable
@import fonts

body 
    background-color: $firstColor
    text-transform: uppercase

.button
    background: $firstColor
    box-shadow: 0 7px 26px 0 $shadowColor
    font-family: $fontFamily
    font-weight: 500
    font-size: 17px
    color: $Text
    letter-spacing: 1.8px
    display: inline-block
    width: 328px
    border-radius: 9px
    margin-top: 20px
    transition-duration: 0.5s
    &:hover
        background: $buttonHover
        transition-duration: 0.3s

div
    span
        line-height: 72px

.vertical 
    position: absolute
    left: 0
    right: 0
    top: 50%
    margin-top: -220px

.container 
    text-align: center

.myname
    color: $Text
    font-size: 59px
    font-family: ErfanAlvandStyle-name
    font-weight: 300
    letter-spacing: -1.4px
    line-height: 45px
    margin-top: 20px

.mytitle
    font-family: $fontFamily
    font-weight: 500
    font-size: 24px
    color: $secoundColor
    letter-spacing: 9.39px
    margin-right: -11px
    display: inline-block

.resume
    position: absolute
    top: 0
    left: 30px
    z-index: 100

@media (max-width: $firstBreak)
    .myname
        font-size: 45px
    .mytitle
        font-size: 23px
        letter-spacing: 4.6px
        margin-right: -7px
        marign-top: -5px
    .button
        width: 256px
    .vertical
        margin-top: -210px

@media (max-width: $secoundBreak)
    .resume
        left: 5px