// Main
$fontFamily: 'Rajdhani'

// Colors
$Text: #0056FF
$firstColor: #050505
$secoundColor: #CCCCCC
$shadowColor: rgba(0,86,255,0.48)
$buttonBackground: #0056FF
$buttonHover: #0045CC
$buttonColor: white

// Break Point
$firstBreak: 350px
$secoundBreak: 500px